{
  "name": "rdeck",
  "version": "0.4.0-dev",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "watch-dev": "webpack --watch --mode development",
    "codegen": "node ./scripts/generate-layers.js && node ./scripts/generate-validators.js"
  },
  "dependencies": {
    "@danmarshall/deckgl-typings": "^4.9.2",
    "@material-ui/icons": "^4.11.2",
    "@types/d3": "^6.3.0",
    "@types/geojson": "^7946.0.7",
    "@types/node": "^15.0.3",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.4",
    "d3": "^6.7.0",
    "deck.gl": "8.4.16",
    "h3-js": "^3.7.2",
    "mapbox-gl": "2.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-map-gl": "^6.1.15"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "browserslist-config-google": "^3.0.1",
    "css-loader": "^5.2.4",
    "css-minimizer-webpack-plugin": "^3.0.0",
    "ejs": "^3.1.6",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-compat": "^3.9.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "js-yaml": "^3.14.1",
    "mini-css-extract-plugin": "^1.6.0",
    "postcss": "^8.2.15",
    "postcss-import": "^14.0.2",
    "postcss-import-url": "^7.0.0",
    "postcss-loader": "^5.2.0",
    "postcss-mixins": "^7.0.3",
    "postcss-preset-env": "^5.3.0",
    "prettier": "^2.3.0",
    "snake-case": "^3.0.4",
    "terser-webpack-plugin": "^5.1.2",
    "ts-loader": "^9.1.2",
    "typescript": "^4.2.4",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  },
  "browserslist": [
    "extends browserslist-config-google",
    "Chrome >= 69",
    "Firefox >= 68",
    "Safari >= 12.1"
  ],
  "prettier": {
    "printWidth": 100
  }
}
