{
  "include": ["widget", "typings"],
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "es2020"],
    "jsx": "react-jsx",
    "useDefineForClassFields": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowUmdGlobalAccess": true,
    "resolveJsonModule": true,
    "strict": true
  }
}
